{
  "name": "weather_emailer",
  "version": "1.0.0",
  "description": "This module will send an email daily with the predicted weather for the day.",
  "main": "mailer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Callie Brooks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "forecast": "^0.3.2",
    "node-cron": "^1.1.2",
    "nodemailer": "^2.7.0",
    "wundergroundnode": "^0.11.0"
  }
}
